shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.2;
# https://github.com/chjj/compton/issues/201

# r*-1.5 = -0.5*r - r

wintypes:
{
	menu          = { shadow = true; opacity = 0.6; };
	dropdown_menu = { shadow = false; };
	popup_menu    = { shadow = true; opacity = 0.9; };
	utility       = { shadow = false; };
}
# shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
# clear-shadow = true;
# shadow-radius = 5;
# shadow-offset-x = -7.5;
# shadow-offset-y = -7.5;
# # shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
# shadow-exclude = [
# 	"name = 'Notification'",
# 	"class_g = 'Conky'",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g = 'Cairo-clock'",
# 	"_GTK_FRAME_EXTENTS@:c",
# 	"class_g = 'Firefox' && !window_type *= 'menu'"
# ];
