# Shadow
shadow = true;
# shadow-offset-x = -30;
# shadow-offset-y = -30;
shadow-exclude = [
	"class_g = 'Plank'"
];

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };